# MiniStockbit

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/id/timtam/ministockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/timtam/ministockbit/: App.kt
app/src/main/java/id/timtam/ministockbit/data/remote/mapper/: TopTierMapper.kt
app/src/main/java/id/timtam/ministockbit/data/remote/response/: TotalTopTierResponse.kt
app/src/main/java/id/timtam/ministockbit/data/remote/service/: ApiService.kt
app/src/main/java/id/timtam/ministockbit/data/remote/source/: RemoteDataSource.kt
app/src/main/java/id/timtam/ministockbit/data/repository/: TopTierVolumeRepositoryImpl.kt
app/src/main/java/id/timtam/ministockbit/di/: AppComponent.kt
app/src/main/java/id/timtam/ministockbit/di/data/: DataSourceComponent.kt  MapperComponent.kt  RepositoryComponent.kt  UseCaseComponent.kt
app/src/main/java/id/timtam/ministockbit/di/dispatcher/: DispatcherComponent.kt
app/src/main/java/id/timtam/ministockbit/di/domain/: UseCaseComponent.kt
app/src/main/java/id/timtam/ministockbit/di/network/: NetworkComponent.kt
app/src/main/java/id/timtam/ministockbit/di/view/: ViewModelComponent.kt
app/src/main/java/id/timtam/ministockbit/domain/model/: TopTierVolume.kt
app/src/main/java/id/timtam/ministockbit/domain/repository/: TopTierVolumeRepository.kt
app/src/main/java/id/timtam/ministockbit/domain/usecase/: GetTopTierVolume.kt  GetTopTierVolumeUseCase.kt
app/src/main/java/id/timtam/ministockbit/ui/: MainActivity.kt
app/src/main/java/id/timtam/ministockbit/ui/login/: LoginFragment.kt
app/src/main/java/id/timtam/ministockbit/ui/main/: MainFragment.kt
app/src/main/java/id/timtam/ministockbit/ui/main/adapter/: MainMenuAdapter.kt
app/src/main/java/id/timtam/ministockbit/ui/search/: SearchFragment.kt
app/src/main/java/id/timtam/ministockbit/ui/toptier/: TopTierFragment.kt  TopTierViewModel.kt
app/src/main/java/id/timtam/ministockbit/ui/toptier/adapter/: TopTierAdapter.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_headphones.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  fragment_top_tier.xml  item_tier_volume.xml  layout_error.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/timtam/ministockbit/: ExampleUnitTest.kt
app/src/test/java/id/timtam/ministockbit/data/mapper/: TopTierMapperTest.kt
app/src/test/java/id/timtam/ministockbit/data/repository/: TopTierRepositoryTest.kt
app/src/test/java/id/timtam/ministockbit/data/source/: RemoteDataSourceTest.kt
app/src/test/java/id/timtam/ministockbit/domain/: GetTopTierUseCaseTest.kt
app/src/test/java/id/timtam/ministockbit/helper/: Faker.kt
buildSrc/src/main/java/: AppConfig.kt  LibsDebug.kt  LibsProduction.kt  LibsTest.kt  Modules.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/id/timtam/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/timtam/core/abstraction/: BaseActivityBinding.kt  BaseFragmentBinding.kt  BaseViewModel.kt  Mapper.kt  PaginableViewModel.kt  RecyclerViewAdapter.kt  UseCase.kt  ViewHolder.kt
core/src/main/java/id/timtam/core/api/: ApiRequest.kt  SafeApiRequest.kt
core/src/main/java/id/timtam/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
core/src/main/java/id/timtam/core/exception/: Failure.kt  RequestsResult.kt
core/src/main/java/id/timtam/core/extension/: EitherExtension.kt  NetworkExtension.kt  VectorExtension.kt  ViewExtension.kt
core/src/main/java/id/timtam/core/lifecycle/: FragmentLifecycleAware.kt
core/src/main/java/id/timtam/core/util/: Paginator.kt  PagingConstants.kt
core/src/main/java/id/timtam/core/vo/: Either.kt
core/src/main/res/values/: attrs.xml  button.xml  colors.xml  dimens.xml  input_field.xml  text_field.xml
core/src/test/java/id/timtam/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle  build.gradle.kts
widget/src/androidTest/java/id/timtam/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/id/timtam/widget/recyclerview/: DividerItemDecoration.kt
widget/src/main/res/drawable/: divider.xml
widget/src/test/java/id/timtam/widget/: ExampleUnitTest.kt
