// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        gradle_plugin_version = "4.2.1"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_version = "2.1.0"
        navigation_version = "2.3.5"
        okhttp3_version = "4.9.0"
        retrofit2_version = "2.9.0"
        coroutines_version = "1.4.3"
        lifecycle_version = "2.3.1"
        glide_version = '4.12.0'
        timber_version = "1.5.1"
        koin_version= "3.1.2"
        kotest_version = "4.4.3"
        mockk_version = "1.11.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}